# AjiriHiringAppRedo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/njogu/ajirihiringredone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njogu/ajirihiringredone/: AjiriAppState.kt  AjiriHiltApp.kt  AjiriHiringApp.kt  AjiriViewModel.kt  MainActivity.kt
app/src/main/java/com/njogu/ajirihiringredone/app_composables/: BottomBar.kt  CustomTopAppBar.kt  Dialogs.kt  FloatingActionButton.kt  Text and TextField.kt
app/src/main/java/com/njogu/ajirihiringredone/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthenticationTextFieldsState.kt  AuthenticationViewModel.kt  ForgotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/njogu/ajirihiringredone/authentication/di/: AppModule.kt
app/src/main/java/com/njogu/ajirihiringredone/authentication/model/: AuthResource.kt  AuthenticationDataModel.kt  AuthenticationTextFieldsState.kt
app/src/main/java/com/njogu/ajirihiringredone/authentication/presentation/: SignIn.kt  SignUp.kt
app/src/main/java/com/njogu/ajirihiringredone/authentication/screens/: ForgotPassword.kt
app/src/main/java/com/njogu/ajirihiringredone/authentication/screens/signIn/: SignIn.kt  SignInUIState.kt  SignInViewModel.kt
app/src/main/java/com/njogu/ajirihiringredone/authentication/screens/signup/: SignUp.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/njogu/ajirihiringredone/bottomNavScreens/: AddTask.kt  DisplayTasks.kt  MessagesScreen.kt  Notifications.kt
app/src/main/java/com/njogu/ajirihiringredone/bottomNavScreens/AddTasksScreen/: TaskBudgetPage.kt  TaskDetailPage.kt  TaskDurationPage.kt
app/src/main/java/com/njogu/ajirihiringredone/bottomNavigationScreens/: AddTask.kt  DisplayTasks.kt  MessagesScreen.kt  Notifications.kt
app/src/main/java/com/njogu/ajirihiringredone/bottomNavigationScreens/AddTasksScreen/: AddTasksScreenViewModel.kt  Permission.kt  TaskBudgetPage.kt  TaskDetailPage.kt  TaskDurationPage.kt  TaskImageState.kt
app/src/main/java/com/njogu/ajirihiringredone/bottomNavigationScreens/AddTasksScreen/camera/: CameraCapture.kt  CameraPictureButton.kt  CameraPreview.kt  ext.kt
app/src/main/java/com/njogu/ajirihiringredone/bottomNavigationScreens/AddTasksScreen/model/: Response.kt  TasksDetails.kt
app/src/main/java/com/njogu/ajirihiringredone/bottomNavigationScreens/AddTasksScreen/screens/: TaskBudgetPage.kt  TaskDetailPage.kt  TaskDurationPage.kt
app/src/main/java/com/njogu/ajirihiringredone/components/: BottomBar.kt  CustomTopAppBar.kt  Dialogs.kt  FloatingActionButton.kt  Text and TextField.kt  TextField.kt
app/src/main/java/com/njogu/ajirihiringredone/homescreen/: HomeScreen.kt
app/src/main/java/com/njogu/ajirihiringredone/homescreen/composables/: AccountBalanceCard.kt  JobStatistics.kt  PaymentChips.kt  PaymentScreens.kt  TobeReviewedList.kt
app/src/main/java/com/njogu/ajirihiringredone/homescreen/navigationdrawer/: AjiriNavDrawer.kt
app/src/main/java/com/njogu/ajirihiringredone/models/: JobStatChipsModel.kt  PaymentChipModel.kt  User.kt
app/src/main/java/com/njogu/ajirihiringredone/models/impl/: AccountServiceImpl.kt  ImagesServicesImpl.kt  LogServiceImpl.kt
app/src/main/java/com/njogu/ajirihiringredone/models/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/njogu/ajirihiringredone/models/service/: AccountService.kt  ImagesServices.kt  LogService.kt  StorageService.kt
app/src/main/java/com/njogu/ajirihiringredone/navigation/: Routes.kt
app/src/main/java/com/njogu/ajirihiringredone/taskcategoriesandinfo/: HomeScreen.kt
app/src/main/java/com/njogu/ajirihiringredone/taskcategoriesandinfo/components/: AccountBalanceCard.kt  JobStatistics.kt  PaymentChips.kt  PaymentScreens.kt  TobeReviewedList.kt
app/src/main/java/com/njogu/ajirihiringredone/taskcategoriesandinfo/navigationdrawer/: AjiriNavDrawer.kt
app/src/main/java/com/njogu/ajirihiringredone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/njogu/ajirihiringredone/utils/: FirebaseUtils.kt
app/src/main/java/com/njogu/ajirihiringredone/utils/composables/: Buttons.kt  TextFieldComposable.kt
app/src/main/java/com/njogu/ajirihiringredone/utils/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/njogu/ajirihiringredone/utils/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/njogu/ajirihiringredone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
